
# must be unique in a given SonarQube instance
sonar.projectKey=tpfinal-pp1-github
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=tpfinal-pp1-github
sonar.projectVersion=1.0
+sonar.sources=src/main
+sonar.java.binaries=build/classes
+sonar.tests=src/test
+sonar.jacoco.reportPaths=build/jacoco/test.exec

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.

# Encoding of the source code. Defaul

